Summary
=======
Check if you have node installed

~ssh:$ npm -version

Install gulp and bower globally and locally for your project and use sudo if necessary

Login into your project directory

~ssh:$ cd /path to your project/yourproject

~ssh:$ sudo npm install -g gulp

~ssh:$ sudo npm install --save-dev gulp

Install required gulp-Plugins

~ssh:$ sudo npm install gulp-jshint gulp-sass gulp-concat gulp-uglify gulp-rename gulp-concat --save-dev
These plugins will be listed in your dependencies inside of the package.json file

In your project directory create a file called gulpfile.js and add and save the following:

==============================================================

// Include gulp
var gulp = require('gulp'); 

// Include Our Plugins
var jshint = require('gulp-jshint');
var sass = require('gulp-sass');
var concat = require('gulp-concat');
var uglify = require('gulp-uglify');
var rename = require('gulp-rename');

// Lint Task
gulp.task('lint', function() {
    return gulp.src('js/*.js')
        .pipe(jshint())
        .pipe(jshint.reporter('default'));
});

// Compile Our Sass
gulp.task('sass', function() {
    return gulp.src('scss/*.scss')
        .pipe(sass())
        .pipe(gulp.dest('css'));
});

// Concatenate & Minify JS
gulp.task('scripts', function() {
    return gulp.src('js/*.js')
        .pipe(concat('all.js'))
        .pipe(gulp.dest('dist'))
        .pipe(rename('all.min.js'))
        .pipe(uglify())
        .pipe(gulp.dest('dist'));
});

// Watch Files For Changes
gulp.task('watch', function() {
    gulp.watch('js/*.js', ['lint', 'scripts']);
    gulp.watch('scss/*.scss', ['sass']);
});

// Default Task
gulp.task('default', ['lint', 'sass', 'scripts', 'watch']);

===========================================================

~ssh:$ gulp

~ssh:$ gulp yourproject

Gulp creates a .js file check and explore that file

~ssh:$ pico gulp.js

sudo npm install -g bower

Bower creates a .json file check and explore that file

~ssh:$ pico bower.json
